ea4bc82a6ad023ab7ee23ee620429895
::res://::1741686182
icon.svg::CompressedTexture2D::8896546876252821313::1741635483::1741635488::1::::<><>::
::res://Assets/::1741686182
::res://Assets/Player/::1741686182
test_perso_1.1.png::CompressedTexture2D::7505866955341434352::1741686178::1741686182::1::::<><>::
::res://Scenes/::1741686122
main.tscn::PackedScene::7444751234454863977::1741686122::0::1::::<><>::uid://cmtra6dmlcnaf::::res://Scenes/Player/Player.tscn<>res://Scripts/GameManager/GameManager.gd<>uid://b825eq88r5n1p::::res://Scenes/Weapons/weapon.tscn<>uid://dbjj46on516mj::::res://Scenes/Ennemy/enemy_spawner.tscn
::res://Scenes/Ennemy/::1741686122
enemy.tscn::PackedScene::7115862253513812213::1741686122::0::1::::<><>::res://Scripts/Enemy/enemy.gd<>uid://bai4rw4folcqi::::res://Scenes/Particules/DeathParticule.tscn
enemy_spawner.gd::GDScript::-1::1741639046::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::7248630185944938733::1741686122::0::1::::<><>::res://Scenes/Ennemy/enemy_spawner.gd<>uid://c8m8hgxw1g4uj::::res://Scenes/Ennemy/enemy.tscn
::res://Scenes/Particules/::1741686122
DeathParticule.tscn::PackedScene::2404728057571542216::1741686122::0::1::::<><>::
::res://Scenes/Player/::1741686170
Player.tscn::PackedScene::5655364490665042489::1741686170::0::1::::<><>::res://Scripts/Player/player.gd
::res://Scenes/Weapons/::1741686122
bullet.gd::GDScript::-1::1741638044::0::1::::<>Node2D<>::
bullet.tscn::PackedScene::4369028489560078830::1741686122::0::1::::<><>::res://Scenes/Weapons/bullet.gd
weapon.gd::GDScript::-1::1741639218::0::1::::<>Node2D<>::
weapon.tscn::PackedScene::4760220268941826967::1741686122::0::1::::<><>::res://Scenes/Weapons/weapon.gd<>uid://b3ini4uocjvow::::res://Scenes/Weapons/bullet.tscn
::res://Scripts/::1741635596
::res://Scripts/Bullet/::1741635578
::res://Scripts/Enemy/::1741638970
enemy.gd::GDScript::-1::1741638970::0::1::::<>CharacterBody2D<>::
::res://Scripts/GameManager/::1741635737
GameManager.gd::GDScript::-1::1741635737::0::1::::<>Node<>::
::res://Scripts/Player/::1741636917
player.gd::GDScript::-1::1741636917::0::1::::<>CharacterBody2D<>::
::res://Scripts/UI/::1741635596
::res://Scripts/Weapon/::1741635583
