ea4bc82a6ad023ab7ee23ee620429895
::res://::1750348597
icon.svg::CompressedTexture2D::8896546876252821313::1741639083::1750348598::1::::<><>::
::res://Assets/::1741689782
::res://Assets/Player/::1741689782
test_perso_1.1.png::CompressedTexture2D::7505866955341434352::1741689778::1750348598::1::::<><>::
::res://Scenes/::1741693087
main.tscn::PackedScene::7444751234454863977::1741693087::0::1::::<><>::uid://cmtra6dmlcnaf::::res://Scenes/Player/Player.tscn<>res://Scripts/GameManager/GameManager.gd<>res://Scripts/GameManager/DamageHandler.gd<>uid://b825eq88r5n1p::::res://Scenes/Weapons/weapon.tscn<>uid://dqycsog8mad8v::::res://Scenes/UI.tscn<>uid://dbjj46on516mj::::res://Scenes/Ennemy/enemy_spawner.tscn
UI.tscn::PackedScene::8331982939772215139::1741693022::0::1::::<><>::res://Scripts/UI/ui.gd
::res://Scenes/Ennemy/::1741693022
enemy.tscn::PackedScene::7115862253513812213::1741693022::0::1::::<><>::res://Scripts/Enemy/enemy.gd<>uid://bai4rw4folcqi::::res://Scenes/Particules/DeathParticule.tscn
enemy_spawner.gd::GDScript::-1::1741692965::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::7248630185944938733::1741693022::0::1::::<><>::res://Scenes/Ennemy/enemy_spawner.gd<>uid://c8m8hgxw1g4uj::::res://Scenes/Ennemy/enemy.tscn
::res://Scenes/Particules/::1741693022
DeathParticule.tscn::PackedScene::2404728057571542216::1741693022::0::1::::<><>::
::res://Scenes/Player/::1741693022
Player.tscn::PackedScene::5655364490665042489::1741693022::0::1::::<><>::res://Scripts/Player/player.gd
::res://Scenes/Weapons/::1741693022
bullet.gd::GDScript::-1::1741692939::0::1::::<>Node2D<>::
bullet.tscn::PackedScene::4369028489560078830::1741693022::0::1::::<><>::res://Scenes/Weapons/bullet.gd
weapon.gd::GDScript::-1::1741693021::0::1::::<>Node2D<>::
weapon.tscn::PackedScene::4760220268941826967::1741693022::0::1::::<><>::res://Scenes/Weapons/weapon.gd<>uid://b3ini4uocjvow::::res://Scenes/Weapons/bullet.tscn
::res://Scripts/::1741639196
::res://Scripts/Bullet/::1741639178
::res://Scripts/Enemy/::1741692928
enemy.gd::GDScript::-1::1741803864::0::1::::<>CharacterBody2D<>::
::res://Scripts/GameManager/::1741692958
DamageHandler.gd::GDScript::-1::1741692958::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1741639337::0::1::::<>Node<>::
::res://Scripts/Player/::1741692993
player.gd::GDScript::-1::1741692993::0::1::::<>CharacterBody2D<>::
::res://Scripts/UI/::1741690947
ui.gd::GDScript::-1::1741690947::0::1::::<>CanvasLayer<>::
::res://Scripts/Weapon/::1741639183
