ea4bc82a6ad023ab7ee23ee620429895
::res://::1750430353
icon.svg::CompressedTexture2D/CompressedTexture2D::8896546876252821313::1741635483::1750430176::1::::<><><>0<>0<>8a96de2b2396f9317fdefebc49ec1977<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1741686182
::res://Assets/Player/::1750430176
test_perso_1.1.png::CompressedTexture2D/CompressedTexture2D::7505866955341434352::1741686178::1750430176::1::::<><><>0<>0<>a32faa8e3d63d3d223660484355d2fee<>res://.godot/imported/test_perso_1.1.png-fce2a6dc43b53fd60e482f4257c38da3.ctex::
::res://Scenes/::1750430193
main.tscn::PackedScene::7444751234454863977::1750430193::0::1::::<><><>0<>0<><>::uid://cmtra6dmlcnaf::::res://Scenes/Player/Player.tscn<>uid://beot5vgwj4ahu::::res://Scripts/GameManager/GameManager.gd<>uid://duw2kusbyhhpn::::res://Scripts/GameManager/DamageHandler.gd<>uid://b825eq88r5n1p::::res://Scenes/Weapons/weapon.tscn<>uid://dqycsog8mad8v::::res://Scenes/UI.tscn<>uid://dbjj46on516mj::::res://Scenes/Ennemy/enemy_spawner.tscn
UI.tscn::PackedScene::8331982939772215139::1750430193::0::1::::<><><>0<>0<><>::uid://dsbycldyw3kft::::res://Scripts/UI/ui.gd
::res://Scenes/Ennemy/::1750430193
enemy.tscn::PackedScene::7115862253513812213::1750430193::0::1::::<><><>0<>0<><>::uid://1f78577gnxbj::::res://Scripts/Enemy/enemy.gd<>uid://bai4rw4folcqi::::res://Scenes/Particules/DeathParticule.tscn
enemy_spawner.gd::GDScript/GDScript::6755312114006114007::1741689365::0::1::::<>Node2D<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::7248630185944938733::1750430193::0::1::::<><><>0<>0<><>::uid://c3ilaedxv5vxv::::res://Scenes/Ennemy/enemy_spawner.gd<>uid://c8m8hgxw1g4uj::::res://Scenes/Ennemy/enemy.tscn
::res://Scenes/Particules/::1750430193
DeathParticule.tscn::PackedScene::2404728057571542216::1750430193::0::1::::<><><>0<>0<><>::
::res://Scenes/Player/::1750430193
Player.tscn::PackedScene::5655364490665042489::1750430193::0::1::::<><><>0<>0<><>::uid://0eneqkqwlbqj::::res://Scripts/Player/player.gd
::res://Scenes/Weapons/::1750430193
bullet.gd::GDScript/GDScript::3284861860167948001::1741689339::0::1::::<>Node2D<><>0<>0<><>::
bullet.tscn::PackedScene::4369028489560078830::1750430193::0::1::::<><><>0<>0<><>::uid://bm2hgvk31shl6::::res://Scenes/Weapons/bullet.gd
weapon.gd::GDScript/GDScript::7021103721956133291::1741689421::0::1::::<>Node2D<><>0<>0<><>::
weapon.tscn::PackedScene::4760220268941826967::1750430193::0::1::::<><><>0<>0<><>::uid://c7bcs1xvxnpyh::::res://Scenes/Weapons/weapon.gd<>uid://b3ini4uocjvow::::res://Scenes/Weapons/bullet.tscn
::res://Scripts/::1741635596
::res://Scripts/Bullet/::1741635578
::res://Scripts/Enemy/::1750430175
enemy.gd::GDScript/GDScript::1837235324923264079::1741800264::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/GameManager/::1750430175
DamageHandler.gd::GDScript/GDScript::8610113529524283007::1741689358::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript/GDScript::2697285656753703098::1741635737::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Player/::1750430175
player.gd::GDScript/GDScript::1763775922627079013::1741689393::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/UI/::1750430175
ui.gd::GDScript/GDScript::8426186977244377445::1741687347::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://Scripts/Weapon/::1741635583
